<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellington Machry Venite CV</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="resume-contents" <section class="left-section">
        <section class="left-section-contents">
            <div class="profile">
                <img class="profile-image" src="img/profile-image.jpg.jpeg" alt="Profile image">
                <p class="name">Wellington Machry Venite</p>
                <p class="profession">Computer Scientist</p>
            </div>
            <div class="contact-info">
                <p class="left-title">Contact</p>
                <ul>
                    <li><i class="fa fa-phone"></i>+55 44 97400-0000</li>
                    <li><i class="fa fa-envelope"></i>wellingtonvenite@gmail.com</li>
                    <li><i class="fa fa-globe"></i>wwe.machry.com</li>
                    <li><i class="fa fa-github"></i>devMachry</li>
                </ul>
            </div>
            <div class="skills">
                <p class="left-title">Skills</p>
                <ul>
                    <li>
                        <p>HTML, CSS, Git & GitHub</p>
                    </li>
                    <li>
                        <p>Phyton</p>
                    </li>
                </ul>
            </div>
            </div>
        </section>

        <section class="right-section">
            <div class="right-section-contents">
                <section class="about gap">
                    <div class="right-title">About Me</div>
                    <p class="about-me-contents">
                        Olá eu sou Wellington.<br>
                        <br> Um pouco mais sobre o que faço
                        <br> Quais são minhas competências
                    </p>
                </section>
            </div>
            <section class="experience gap">
                <div class="right-title">Experiencia</div>
                <div class="experience-contents">
                    <div class="exp-left">
                        <p class="exp-company-name">Empresa 01</p>
                        <p class="exp-time-period">2021-Present</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Desenvolvedor Full Stack</p>
                        <p class="exp-desc">
                            Descreva aqui as principais atividades
                        </p>
                    </div>
                    <div class="exp-left">
                        <p class="exp-company-name">Empresa 02</p>
                        <p class="exp-time-period">2018-2018</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Desenvolvedor Python</p>
                        <p class="exp-desc">
                            Descreva aqui as principais atividades da empresa 02
                        </p>
                    </div>
                </div>
            </section>
            <section class="education-gap">
                <div class="right-title">Academic Education</div>
                <div class="education-contents">
                    <div class="education-left">
                        <p class="education-school-name">Faculdade Descomplica</p>
                        <p class="education-time-period">2022~2026</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Computer Science</p>
                        <p class="education-desc">
                            MBA in Project Management
                        </p>
                    </div>
                    <div class="education-left">
                        <p class="education-school-name">Faculdade Descomplica</p>
                        <p class="education-time-period">2022~2026</p>
                    </div>
                    <div class="education-right">
                        <p class="education-subject">Computer Science</p>
                        <p class="education-desc">
                            MBA in Project Management
                        </p>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>